{
    "name": "weibenling/alipay",
    "description": "支付宝SDK在Laravel5封装包。",
    "keywords": ["L5", "Laravel 5", "Laravel", "Alipay", "Alipay SDK"],
    "license": "MIT",
    "authors": [
        {
            "name": "weibenling",
            "email": "wbl@weibenling.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*",
        "illuminate/events": "5.*",
        "illuminate/config": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Weibenling\\Alipay\\": "src/Weibenling/Alipay/"
        }
    },
    "minimum-stability": "stable"
}
